<html>
<head>
    <title>Blogs | Pnyx</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="generator" content="DocPad v6.78.4" />
    
	<link  rel="stylesheet" href="/vendor/styles/bootstrap.min.css" />

	<link  rel="stylesheet" href="/vendor/styles/carousel.css" />
	<link  rel="stylesheet" href="/styles/style.css" />
	<link  rel="stylesheet" href="/vendor/styles/grid.css" />
	<script defer="defer"  src="/vendor/scripts/jquery.min.js"></script><script defer="defer"  src="/vendor/scripts/bootstrap.min.js"></script><script defer="defer"  src="/vendor/scripts/script.js"></script>
	
	
	
    
    <link rel="icon" href="/images/favicon.ico">  
</head>
<body style="background-color:#ffffff;">
<div class="navbar-wrapper" >
      <div class="container" >

        <nav class="navbar navbar-inverse navbar-static-top " >
          <div class="container" >
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="/images/Pnyx-Logo2.png" height="55px" width="200px" />
            </div>
            <div id="navbar" class="navbar-collapse collapse" style="padding-top:5px;">
              <ul class="nav navbar-nav" style="float:left;">
                
        <li class="inactive">
            <a href="/index.html">
                Home
            </a>
        </li>
    
        <li class="active">
            <a href="/Blogs.html">
                Blogs
            </a>
        </li>
    
        <li class="inactive">
            <a href="/AboutUs.html">
                About
            </a>
        </li>
    
        <li class="inactive">
            <a href="/Features.html">
                Features
            </a>
        </li>
    
        <li class="inactive">
            <a href="/ContactUs.html">
                Contact
            </a>
        </li>
    
				 
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
			<ul  class="nav navbar-nav" style="float:right!important; ">			
				<div class="uldiv">
				<li >
			 
			  <a class="right carousel-control" style="position:relative;background-image:none;padding-right:7px;font-size:14px;" href="javascript:window.open('https://pnyx.community/','_blank');" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-user" aria-hidden="true" style="margin-right:10px;font-size:14px;"></span>Login      
				</a>
				
				<a class="right carousel-control" style="position:relative;background-image:none;font-size:14px;" href="ContactUs.html" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-flag " aria-hidden="true" style="margin-right:7px;font-size:14px;"></span>Register
      
				</a>
				
			  </li>
			  </div>
			</ul>
			  
			</div>
		  
		 
		  
			  
        </nav>

      </div>
    </div>
	
    
	 <div class="text-center"></br></br><h3 class="h3IndexBlogblack">Recent Blogs...</h3></div>
	 
	  <div class="row dvBlogEco" style="">
       
	   <div class="col-md-6 dvCol6" style="background-color:#EEEEEE"><h3 class="h3Blog">To Name an Idea</h3>
		
		<h4 class="h4Blog"><b>Introduction</b></br></br>
		
		<h4   class="h4Blog">Pnyx literally means tightly packed together in Greek; it was the official meeting place for the Athenian popular forum, where people gathered for a common cause.</h4></br>
		
		  
		<a class="btn btn-lg btn-primary blogButton" style="" data-toggle="modal" onclick="LoadModalDialog('/Blogs/TO NAME AN IDEA.html')" href="#myModal" data-target="#myModal" role="button">>> Know More</a>
		
		</div>
		</div>
        
    
	  <div class="row dvBlogEco" style="">
       
	   <div class="col-md-6 dvCol6" style="background-color:#EEEEEE"><h3 class="h3Blog">Pnyx 2.0 has Launched!</h3>
		
		<h4 class="h4Blog"><b>Introduction</b></br></br>
		
		<h4   class="h4Blog">New Case Management/Social Collaboration Platform Set to Transform Australia&#39s Community Sector</h4></br>
		
		  
		<a class="btn btn-lg btn-primary blogButton" style="" data-toggle="modal" onclick="LoadModalDialog('/Blogs/PNYX 2.html')" href="#myModal" data-target="#myModal" role="button">>> Know More</a>
		
		</div>
		</div>
        
    
	</div>
	    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width:100%;height:100%;">
    <div class="modal-dialog" style="width:75%;height:75%;">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Blogs</h4>
        </div>
        <div class="modal-body">
		<iframe src="" id="frameSrc" style="width:100%;height:75%;"></iframe
		</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
	 



</div>



<footer style="background-color:#EEEEEE;color:#212121;">
<div class="container marketing" style="background-repeat:no-repeat;background-position:cover;background-color:#EEEEEE;" >
      <div class="row" >
        <div class="col-xs-6 col-md-3" style="background-color:#EEEEEE;"><img src="/images/Pnyx-Logo2.png" height="55px" width="200px" /></div>
        <div class="col-xs-6 col-md-3" style="background-color:#EEEEEE;"><span style="font-size:17px;">  Connect with us Socially </span>
	 </br>
<a href="#"  style="font-size:17px;color:#212121;">
<i class="fa fa-facebook-square" style="font-size:17px;"></i> Facebook
</a></br>
<a href="#"  style="font-size:17px;color:#212121;">
<i class="fa fa-twitter-square" style="font-size:17px;"></i> Twitter
</a></br>
<a href="#"  style="font-size:17px;color:#212121;">
<i class="fa fa-youtube-square" style="font-size:17px;"></i> Youtube
</a></br>
<a href="#" style="font-size:17px;color:#212121;">
<i class="fa fa-linkedin-square" style="font-size:17px;"></i> Linkedin
</a> </br>
</div>
<div class="col-xs-6 col-md-3" style="background-color:#EEEEEE;"><span style="font-size:17px;">  Get in Touch </span></br>
<p style="font-size:17px;">
<i class="fa fa-envelope" style="font-size:17px;"></i>info@pnyx.com.au
</p>
<p style="font-size:17px;">
<i class="fa fa-phone-square" style="font-size:17px;"></i>1300 552 489
</p>
</div>
        <div class="col-xs-6 col-md-3" style="background-color:#EEEEEE;font-size:17px;"><span>You might be interest in</span></br>
<a href="" style="font-size:17px;color:#212121;font-weight:bold;">About Us</a></br>
<a href="" style="font-size:17px;color:#212121;font-weight:bold;">Features</a></br>
<a href="" style="font-size:17px;color:#212121;font-weight:bold;">Blogs</a></br>
<a href="" style="font-size:17px;color:#212121;font-weight:bold;" >Contact US</a></br></div>
      </div>
      </div>

<p class="pull-right" style="margin-bottom:0px;"><a href="#">Back to top</a></p>

        
     
<p style="margin-bottom:0px;">&copy; 2015 Pnyx, Ltd. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>


</body>
</html>