<html>
<head>
    <title>Contact | Pnyx</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="generator" content="DocPad v6.78.4" />
    
	<link  rel="stylesheet" href="/vendor/styles/bootstrap.min.css" />
	<link  rel="stylesheet" href="/vendor/styles/font-awesome.min.css" />
	<link  rel="stylesheet" href="/vendor/styles/font-awesome.css" />
	<link  rel="stylesheet" href="/vendor/styles/carousel.css" />
	<link  rel="stylesheet" href="/vendor/styles/grid.css" />
	<link  rel="stylesheet" href="/vendor/styles/tooltip-viewport.css" />
	<link  rel="stylesheet" href="/styles/jquery-ui.css" />
	<link  rel="stylesheet" href="/styles/style.css" />
	
	<script defer="defer"  src="/vendor/scripts/jquery-11.3/jquery.min.js"></script><script defer="defer"  src="/vendor/scripts/bootstrap.min.js"></script><script defer="defer"  src="/vendor/scripts/holder.min.js"></script><script defer="defer"  src="/vendor/scripts/ie10-viewport-bug-workaround.js"></script>
	<script defer="defer"  src="/vendor/scripts/tooltip-viewport.js"></script>
	<script defer="defer"  src="/vendor/scripts/ie-emulation-modes-warning.js"></script>
	
    
    <link rel="icon" href="/images/favicon.ico">  
</head>
<body style="background-color:#EEEEEE;">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
<div class="navbar-wrapper">
      <div class="container" >

        <nav class="navbar navbar-inverse navbar-static-top " >
          <div class="container" >
            <div class="navbar-header" onClick="javascript:window.open('Index.html','_self');" role="button">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="/images/Pnyx-Logo2.png" height="55px" width="200px" />
            </div>
            <div id="navbar" class="navbar-collapse collapse" style="padding-top:5px;">
              <ul class="nav navbar-nav" style="float:left;">
                
        <li class="inactive">
            <a href="/index.html">
                Home
            </a>
        </li>
    
        <li class="inactive">
            <a href="/Blogs.html">
                Blogs
            </a>
        </li>
    
        <li class="inactive">
            <a href="/AboutUs.html">
                About
            </a>
        </li>
    
        <li class="inactive">
            <a href="/Features.html">
                Features
            </a>
        </li>
    
        <li class="active">
            <a href="/ContactUs.html">
                Contact
            </a>
        </li>
    
				 
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
			<ul  class="nav navbar-nav" style="float:right!important; ">			
				<div class="uldiv">
				<li >
			 
			   <a class="right carousel-control" style="position:relative;background-image:none;padding-right:7px;font-size:14px;" href="javascript:window.open('https://pnyx.community/','_blank');" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-user" aria-hidden="true" style="margin-right:10px;font-size:14px;"></span>Login      
				</a>
				
				<a class="right carousel-control" style="position:relative;background-image:none;font-size:14px;" href="ContactUs.html" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-flag " aria-hidden="true" style="margin-right:7px;font-size:14px;"></span>Register
      
				</a>
				
			  </li>
			  </div>
			</ul>
			  
			</div>
		  
		 
		  
			  
        </nav>

      </div>
    </div>
	
    <div class="container marketing dvRowContainerWhite "  >
 
<div class="container  text-center  dvPaddingZero">
          </br>
		  <h1 class="h1Indexblack">HAVE A QUESTION?/COMMENT US ON FACEBOOK</h1>
          <h3 class="h3IndexblackContactUs">We'd be glad to help you out!.&nbsp;</h3>
        </div>

<div class="row " id="wrap" >    

	 <div class="col-md-6" style="border:3px solid #EEEEEE;
    padding: 10px;margin-left:00px;">
	<div class="row dvFormRow dvMarginZero" style="">
        <div class="col-xs-6" style="width:90%;">
              
              <input type="text" id="txtName" class="form-control" placeholder="FirstName"/>
		</div>
	</div>

	<div class="row dvFormRow dvMarginZero" >    
		<div class="col-xs-6"  style="width:90%;">              
              <input type="Email" id="txtEmail" class="form-control" placeholder="Email Address"/>
		</div>
    </div>
	
	 <div class="row dvFormRow dvMarginZero" >
        <div class="col-xs-6"  style="width:90%;">
              
              <input type="text" id="txtSubject" class="form-control" placeholder="Subject"/>
		</div>
	</div>

	<div class="row dvFormRow dvMarginZero" >    
		<div class="col-xs-6"  style="width:90%;">              
              <textarea type="Email" id="txtQuestion" class="form-control" placeholder="Question?"></textarea>
			  </br>
			  <input type="button" id="btnSubmit" onclick="Hello()" value="Submit" class="btn btn-lg btn-primary" style="float:right;"/>
		</div>
    </div>
	</div>
	<div class="col-md-6 dvMarginZero dvPaddingZero">
<div class="fb-comments" data-href="https://www.facebook.com/Tigers-461402910689484/?ref=hl" data-numposts="5"></div>
	</div>
	</div>
	 



</div>
<footer style="background-color:#EEEEEE;color:#212121;">
<div class="container marketing" style="background-repeat:no-repeat;background-position:cover;background-color:#EEEEEE;" >
      <div class="row" >
        <div class="col-xs-6 col-md-3  dvMarginZero dvPaddingZero" style="background-color:#EEEEEE;"><img src="/images/Pnyx-Logo2.png" height="55px" width="200px" /></div>
        <div class="col-xs-6 col-md-3  dvMarginZero dvPaddingZero" style="background-color:#EEEEEE;"><span style="font-size:17px;">  Connect with us Socially </span>
	 </br>
<a href="#"  style="font-size:17px;color:#3a5795;">
<i class="fa fa-facebook-square" style="font-size:17px;"></i> Like us
</a></br>
<a href="#"  style="font-size:17px;color:#3a5795;">
<i class="fa fa-twitter-square" style="font-size:17px;"></i> Follow us
</a></br>
<a href="#"  style="font-size:17px;color:#3a5795;">
<i class="fa fa-youtube-square" style="font-size:17px;"></i> Watch us
</a></br>
<a href="#" style="font-size:17px;color:#3a5795;">
<i class="fa fa-linkedin-square" style="font-size:17px;"></i> Connect with us
</a> </br>
</div>
<div class="col-xs-6 col-md-3  dvMarginZero dvPaddingZero" style="background-color:#EEEEEE;"><span style="font-size:17px;">  Get in Touch </span></br>
<p style="font-size:17px;;color:#3a5795;"">
<i class="fa fa-envelope" style="font-size:17px;"></i>info@pnyx.com.au
</p>
<p style="font-size:17px;;color:#3a5795;"">
<i class="fa fa-phone-square" style="font-size:17px;"></i>1300 552 489
</p>
</div>
        <div class="col-xs-6 col-md-3  dvMarginZero dvPaddingZero" style="background-color:#EEEEEE;font-size:17px;"><span >You might be interest in</span></br>
<a href="AboutUs.html" style="font-size:17px;color:#3a5795;font-weight:400;">About Us</a></br>
<a href="Features.html" style="font-size:17px;color:#3a5795;font-weight:400;">Features</a></br>
<a href="Blogs.html" style="font-size:17px;color:#3a5795;font-weight:400;">Blogs</a></br>
<a href="ContactUs.html" style="font-size:17px;color:#3a5795;font-weight:400;" >Contact US</a></br></div>
      </div>
      </div>

<p class="pull-right" style="margin-bottom:0px;"><a href="#">Back to top</a></p>

        
     
<p style="margin-bottom:0px;">&copy; 2015 Pnyx, Ltd. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>


</body>
</html>