<html>
<head>
    <title>Home | Pnyx</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<meta name="generator" content="DocPad v6.78.4" />
    
	<link  rel="stylesheet" href="/vendor/styles/bootstrap.min.css" />
	<link  rel="stylesheet" href="/vendor/styles/font-awesome.min.css" />
	<link  rel="stylesheet" href="/vendor/styles/font-awesome.css" />
	<link  rel="stylesheet" href="/vendor/styles/carousel.css" />
	<link  rel="stylesheet" href="/vendor/styles/grid.css" />
	<link  rel="stylesheet" href="/vendor/styles/tooltip-viewport.css" />
	<link  rel="stylesheet" href="/styles/jquery-ui.css" />
	<link  rel="stylesheet" href="/styles/style.css" />
	
	<script defer="defer"  src="/vendor/scripts/jquery-11.3/jquery.min.js"></script><script defer="defer"  src="/vendor/scripts/bootstrap.min.js"></script><script defer="defer"  src="/vendor/scripts/holder.min.js"></script><script defer="defer"  src="/vendor/scripts/ie10-viewport-bug-workaround.js"></script>
	<script defer="defer"  src="/vendor/scripts/tooltip-viewport.js"></script>
	<script defer="defer"  src="/vendor/scripts/ie-emulation-modes-warning.js"></script>
	
    
    <link rel="icon" href="/images/favicon.ico">  
</head>
<body style="background-color:#EEEEEE;">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
<div class="navbar-wrapper">
      <div class="container" >

        <nav class="navbar navbar-inverse navbar-static-top " >
          <div class="container" >
            <div class="navbar-header" onClick="javascript:window.open('Index.html','_self');" role="button">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img src="/images/Pnyx-Logo2.png" height="55px" width="200px" />
            </div>
            <div id="navbar" class="navbar-collapse collapse" style="padding-top:5px;">
              <ul class="nav navbar-nav" style="float:left;">
                
        <li class="active">
            <a href="/index.html">
                Home
            </a>
        </li>
    
        <li class="inactive">
            <a href="/Blogs.html">
                Blogs
            </a>
        </li>
    
        <li class="inactive">
            <a href="/AboutUs.html">
                About
            </a>
        </li>
    
        <li class="inactive">
            <a href="/Features.html">
                Features
            </a>
        </li>
    
        <li class="inactive">
            <a href="/ContactUs.html">
                Contact
            </a>
        </li>
    
				 
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>-->
              </ul>
			<ul  class="nav navbar-nav" style="float:right!important; ">			
				<div class="uldiv">
				<li >
			 
			   <a class="right carousel-control" style="position:relative;background-image:none;padding-right:7px;font-size:14px;" href="javascript:window.open('https://pnyx.community/','_blank');" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-user" aria-hidden="true" style="margin-right:10px;font-size:14px;"></span>Login      
				</a>
				
				<a class="right carousel-control" style="position:relative;background-image:none;font-size:14px;" href="ContactUs.html" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-flag " aria-hidden="true" style="margin-right:7px;font-size:14px;"></span>Register
      
				</a>
				
			  </li>
			  </div>
			</ul>
			  
			</div>
		  
		 
		  
			  
        </nav>

      </div>
    </div>
	
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox" >
        <div class="item active">
          <img class="first-slide" src="/images/oldage.png" alt="First slide" >
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="ContactUs.html" role="button">>>&nbsp;Know More</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="/images/oldage2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="ContactUs.html" role="button">>>&nbsp; Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="/images/oldage3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="ContactUs.html" role="button">>>&nbsp; Register</a></p>
            </div>
          </div>
        </div>
      </div>
     

	 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

   <div class="row dvRowBlue">
	  <h1 class="h1IndexWhite">Why Pnyx</h1>
	  <h3 class="h3IndexWhite" >		
	<p>  
A system dedicated to bringing people together, creating circles of care. 
 </br></br>
We help the helpers.</p></br></br>
      <div class="col-lg-4 blueBkColor" style="">
          <img class="img-thumbnail" src="/images/clientass.png" alt="Client Assessment" width="150" height="150">
         <h3 class="h3IndexWhite">Creating and sharing client assessments</h2>
        
          <p></p>
        </div><!-- /.col-lg-4 -->
     <div class="col-lg-4 blueBkColor">
          <img class="img-thumbnail" src="/images/report-icon.png" alt="Reports" width="150" height="150">
          <h3  class="h3IndexWhite">Extracting reports on client activities/outcomes for funding, invoicing or payroll purposes</h2>
         
        </div><!-- /.col-lg-4 -->
       <div class="col-lg-4 blueBkColor">
          <img class="img-thumbnail" src="/images/Calendar-Time.png" alt="Timelines" width="150" height="150">
          <h3  class="h3IndexWhite"> Creating case timelines – so all personnel can easily track and monitor case records</h2>
          <!--<a class="btn btn-default" href="#" role="button">View details &raquo;--></a></p>
        </div><!-- /.col-lg-4 -->
		
      </div><!-- /.row -->

      <!-- Three columns of text below the carousel -->
      <div class="row dvRowWhite" >
	 <h1 class="h1Indexblack"> What is Pnyx?</h1>
	  <h3 class="h3Indexblack">
	  
		</br>Pnyx is the Collaboration Platform of the future.
		</br>
		</br>Developed for the community, aged care and disability sectors, Pnyx places  the client at the centre helping you deliver improved quality of care.
		</br></br>Pnyx helps you deliver improved quality of care because you can record, track and share client progress/information quickly. Everyone on your team can access it anywhere at anytime and you can do so more cost-effectively.
		</br></br>
		<a class="btn btn-lg btn-primary" href="ContactUs.html" role="button">>> Contact Us</a>
		</h3>
		<p></p>		
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->
 <div class="container marketing dvContainer">
     
<h1 class="h1IndexWhite text-center">Pnyx 2.0 has launched! </h2>
      <div class="row featurette"  >	  
        <div class="col-md-7 blueBkColor" >
          <h3 class="featurette-heading h3IndexWhite" ">Watch our video</br></br></br>Presenting Pnyx 2.0, we believe that caring for loved ones shouldn't be a complicated process - that's why we have created more handy features in our newest version.</h3>
          
        </div>
        <div class="col-md-5 blueBkColor dvPaddingZero">
          <iframe width="70%" height="50%" src="https://www.youtube.com/embed/fVqylhyax6o" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

	</div>
	<div class="container marketing dvRowContainerBlack">

      
       <div class="row featurette" >	  
        <div class="col-md-7 dvcol7" >
          <h2 class="featurette-heading h2Heading">What Pnyx provides</br>
		   </h2>
         </br>
		  <a class="right carousel-control" style="position:relative;background-image:none;margin-left:10%;" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-calendar glypphicicon" aria-hidden="true" ></span>Share Calender      
				</a>
				</br></br>
				 <a class="right carousel-control" style="position:relative;background-image:none;;margin-left:10%;" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-file glypphicicon" aria-hidden="true" ></span>Write Case Notes      
				</a>
				</br></br>
				 <a class="right carousel-control" style="position:relative;background-image:none;;margin-left:10%;" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-comment glypphicicon" aria-hidden="true" ></span>Write Comments      
				</a>
				</br></br>
				 <a class="right carousel-control" style="position:relative;background-image:none;;margin-left:10%;" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-paperclip glypphicicon" aria-hidden="true" ></span>Attach Files  and many more....
		<a class="btn btn-lg btn-primary" href="Features.html" role="button">>> Know More</a>
				</a>
				</br></br>
        
        </div>
      </div>
</div>
	 



</div>
<footer style="background-color:#EEEEEE;color:#212121;">
<div class="container marketing" style="background-repeat:no-repeat;background-position:cover;background-color:#EEEEEE;" >
      <div class="row" >
        <div class="col-xs-6 col-md-3  dvMarginZero dvPaddingZero" style="background-color:#EEEEEE;"><img src="/images/Pnyx-Logo2.png" height="55px" width="200px" /></div>
        <div class="col-xs-6 col-md-3  dvMarginZero dvPaddingZero" style="background-color:#EEEEEE;"><span style="font-size:17px;">  Connect with us Socially </span>
	 </br>
<a href="#"  style="font-size:17px;color:#3a5795;">
<i class="fa fa-facebook-square" style="font-size:17px;"></i> Like us
</a></br>
<a href="#"  style="font-size:17px;color:#3a5795;">
<i class="fa fa-twitter-square" style="font-size:17px;"></i> Follow us
</a></br>
<a href="#"  style="font-size:17px;color:#3a5795;">
<i class="fa fa-youtube-square" style="font-size:17px;"></i> Watch us
</a></br>
<a href="#" style="font-size:17px;color:#3a5795;">
<i class="fa fa-linkedin-square" style="font-size:17px;"></i> Connect with us
</a> </br>
</div>
<div class="col-xs-6 col-md-3  dvMarginZero dvPaddingZero" style="background-color:#EEEEEE;"><span style="font-size:17px;">  Get in Touch </span></br>
<p style="font-size:17px;;color:#3a5795;"">
<i class="fa fa-envelope" style="font-size:17px;"></i>info@pnyx.com.au
</p>
<p style="font-size:17px;;color:#3a5795;"">
<i class="fa fa-phone-square" style="font-size:17px;"></i>1300 552 489
</p>
</div>
        <div class="col-xs-6 col-md-3  dvMarginZero dvPaddingZero" style="background-color:#EEEEEE;font-size:17px;"><span >You might be interest in</span></br>
<a href="AboutUs.html" style="font-size:17px;color:#3a5795;font-weight:400;">About Us</a></br>
<a href="Features.html" style="font-size:17px;color:#3a5795;font-weight:400;">Features</a></br>
<a href="Blogs.html" style="font-size:17px;color:#3a5795;font-weight:400;">Blogs</a></br>
<a href="ContactUs.html" style="font-size:17px;color:#3a5795;font-weight:400;" >Contact US</a></br></div>
      </div>
      </div>

<p class="pull-right" style="margin-bottom:0px;"><a href="#">Back to top</a></p>

        
     
<p style="margin-bottom:0px;">&copy; 2015 Pnyx, Ltd. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>


</body>
</html>